<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.css">
  <title>Taylor Fulner | Software Developer</title>
</head>

<body>
  <header>
    <!--navigation-->
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <h3>Taylor Fulner</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
        aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <ul>
        <div class="nav-list">
          <a href="#about-me"><h5 class="text-white">About Taylor</h5></a>
        </div>
        <div  class="nav-list">
          <a href="#contact"><h5 class="text-white">Contact</h5></a>
        </div>
      </ul>
      </div>
    </div>
  </div>
  </header>

  <main role="main">

    <div class="jumbotron text-center">
      <div class="container">
      <h1>Taylor Fulner</h1>
      <p class="lead text-muted">Software Developer & Business Solutions</p>
      </div>
    </div>

    <div class="py-5" id="resume-view">
      <div class="container">
        <a href="/Images/TaylorFulnerResume.docx" download class="btn btn-primary btn-lg my-2 btn-light" id="resume-button">Download Resume</a>
      </div>
    </div>

    <div class="py-5" id="recent-work">
      <div class="container">
        <H4 id="recent">RECENT WORK</H4>
        <div class="row">
          <!--start of card code-->
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a target="_blank" href="https://github.com/taylorfulner/Traced"><img class="card-img-top" src="Images/Traced.PNG"
                alt="Card image cap"></a>
              <div class="card-body">
                <p class="card-text">MVC WEB APPLICATION</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a target="_blank" href="https://github.com/jaymznis/RoutineReminderAPI"><img class="card-img-top" src="/Images/Routine Reminder.PNG"
                alt="Card image cap"></a>
              <div class="card-body">
                <p class="card-text">API APPLICATION</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a target="_blank" href="https://github.com/taylorfulner/KomodoInsurance"><img class="card-img-top" src="/Images/BusinessChallenge.PNG"
                alt="Card image cap"></a>
              <div class="card-body">
                <p class="card-text">BUSINESS ASSIGNMENTS</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <!--row 2-->
            <div class="card mb-4 box-shadow">
              <a target="_blank" href="https://github.com/taylorfulner/StaticStoreFront"><img class="card-img-top" src="/Images/burgers.PNG"
                alt="Card image cap"></a>
              <div class="card-body">
                <p class="card-text">STATIC LAYOUT</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a target="_blank" href="https://github.com/taylorfulner/GhostFightingTreasureHunter"><img class="card-img-top" src="/Images/Game.PNG"
                alt="Card image cap"></a>
              <div class="card-body">
                <p class="card-text">CONSOLE GAME</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <a target="_blank" href="https://codepen.io/taylorfulner/pen/eYgXKbm"><img class="card-img-top" src="/Images/Creature.PNG"
                alt="Card image cap"></a>
              <div class="card-body">
                <p class="card-text">CREATURE ASSIGNMENT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5" id="about-color-hover">
      <div class="container" id="about-me">
        <h4 id="about-me-header">About Me</h4>
        <p class="about-me-info">I've always had a deep love for two things: learning and technology. My dream was to become a librarian, and I received my Masters in Library and Information Science to pursue that goal. During my program however, I found a desire to learn more about the systems behind the library. Due to that, I took every course offered to me relating to technology.</p>
        <p class="about-me-info">After years in the workforce working with SQL, I made the decision to take a full-time, immersive software developer bootcamp at Eleven-Fifty Academy. I aimed to quench the yearning I had towards software development. After graduating, I am now ready to begin my dream of becoming a software developer.</p>
      </div>
    </div>

    <div class="py-5 bg-light" id="contact">
      <div class="container">
      <!--contact form-->
      <h4>Contact</h4>
      <form class="form-horizontal" action="https://formspree.io/f/xrgrakdk" method="POST">
        <div class="form-group">
          <label class="control-label col-sm-2" for="name">Name</label>
          <div>
            <input type="text" class="form-control" id="email" name="name" placeholder="Enter name" required>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Your Email</label>
          <div>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="comment">Comment</label>
          <div>
          <textarea class="form-control" rows="5" name="comment" id="comment" required></textarea>
          </div>
        </div>
        <button class="btn btn-primary my-2 btn-light" type="submit">Send</button>
      </form>
      </div>
    </div>
  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a class="text-muted" href="#">Back to top</a>
      </p>
      <p>&copy; <a>www.taylorf.com</a></p>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

</body>

</html>